REACT_APP_API_KEY='AIzaSyAArMJxhR5K986px6M24l3MZKknWWqXSk8'
REACT_APP_APP_ID='1:391889514706:web:86c625319ad4e0d8753d0b'
REACT_APP_MEASUREMENT_ID='G-BX7WQB1RMV'
REACT_APP_AUTO_DOMAIN='indie-playground.firebaseapp.com'
REACT_APP_PROJECT_ID='indie-playground'
REACT_APP_STORAGE_BUCKET='indie-playground.appspot.com'
REACT_APP_MSG_SENDER_ID='391889514706'